[Data]
fullsequencesdb = uniprot2011.db
domaindb = tsv.db
fullsequencesfasta = pfamseq_pfam26

[Filepaths]
databases = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/Databases/
proteomepath = /Users/verenahaunschmid/Documents/Pfam/Proteomes/
idlistpath = /Users/verenahaunschmid/Documents/Pfam/Proteomes/
retrievedfullpath = /Users/verenahaunschmid/Documents/Pfam/FullSequencesCutoff20/
retrieveddomainspath = /Users/verenahaunschmid/Documents/Pfam/DomainsCutoff20/
uniprot = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/UniProt/
tsvpath = /Users/verenahaunschmid/Documents/Pfam/Proteomes/

; for "normal" runs
;resultpath = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/Results/
;comparisonpath = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/Comparison/

;for Fungi runs
resultpath = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/Fungi/FungiDataCutoff45/Results/
comparisonpath = /Users/verenahaunschmid/Documents/FH/semester06/Praktikum/Fungi/FungiDataCutoff45/Comparison/

[Fileendings]
idlistsuffix = .txt
retrievedsequenceout = .fasta

[Options]
domainlengthcutoff = 20
mincombdomainlength = 0.5 ;how much should all domains cover of the full sequence?